{
  "name": "roast-my-repo",
  "version": "1.0.0",
  "description": "AI-powered code reviewer deployed on AWS Lambda",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
